{
  /* Custom Build file for C++14, supports input from user.
   * Default terminal emulator is gnome-terminal. You can change it to xterm or 
   * terminator by changing "gnome-terminal -x" in "cmd" in "variants" field to
   * "xterm -e" or "terminator -x".
  */
  "cmd": ["g++", "-std=c++17", "$file", "-g", "-DLOCAL", "-o", "${file_path}/${file_base_name}"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants": 
  [ 
    {
      "name": "Run",
      "shell_cmd": "cat input.txt | ./${file_base_name} | tee output"
    }
  ]    
}
